# ChoLessThanThree

./: .gitignore  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/anim/: block.sifz  dance.sifz  leftPunch.sifz  rightPunch.sifz  run.sifz  runAnim.sifz  runFast.sifz
android/assets/cardData/: CardData.json
android/assets/gimp/: ProgressBar.xcf  back_label_left.xcf  bird.xcf  cardBack.xcf  cardBack_with_glow.xcf  circle.xcf  health_full.xcf  mana_icon.xcf  orange-1210526_1280.xcf
android/assets/output/: atlas_name.atlas
android/assets/raw/: pack.json  skin.json
android/assets/shader/: df_vertex.glsl  outline.glsl
android/res/values/: strings.xml
android/src/com/nishimura/cholessthanthree/: AndroidLauncher.kt
core/src/com/nishimura/cholessthanthree/: Assets.kt  Card.kt  CardManager.kt  CombatDeckManager.kt  CombatManager.kt  Damageable.kt  DeckManager.kt  Enemy.kt  Map.kt  MyGdxGame.kt  PlayerState.kt  Targetable.java  Targetable.kt  Util.kt
core/src/com/nishimura/cholessthanthree/actions/: CustomActions.kt
core/src/com/nishimura/cholessthanthree/actors/: Bird.kt  Card.kt  CardGroupDisplay.kt  CardView.kt  CombatDeckManager.kt  DeckButton.kt  DiscardButton.kt  EndTurnButton.kt  Enemy.kt  Hand.kt  HealthBar.kt  Player.kt
core/src/com/nishimura/cholessthanthree/card/: Card.kt  CardView.kt  Effect.kt
core/src/com/nishimura/cholessthanthree/data/: Card.kt
core/src/com/nishimura/cholessthanthree/effects/: Stat.kt  Status.kt
desktop/: build.gradle
desktop/src/com/nishimura/cholessthanthree/desktop/: DesktopLauncher.kt
ios/: build.gradle  robovm.properties
ios/src/com/nishimura/cholessthanthree/: IOSLauncher.kt
(+12 files in other folders)
